Reference, Value, Footprint, Datasheet
"U5","MCP2562-E-P","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
"C16","100n","Capacitor_SMD:C_1206_3216Metric","~"
"C13","100n","Capacitor_SMD:C_1206_3216Metric","~"
"R41","100k","Resistor_SMD:R_1206_3216Metric","~"
"U6","MCP2562-E-P","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
"C17","100n","Capacitor_SMD:C_1206_3216Metric","~"
"C14","100n","Capacitor_SMD:C_1206_3216Metric","~"
"R42","100k","Resistor_SMD:R_1206_3216Metric","~"
"U9","4504","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4504b.pdf"
"U8","4504","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4504b.pdf"
"U4","L7805","PCBDesign:PT78NR112H","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"Q1","QM6015D","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6015D.pdf"
"C3","10uF","Capacitor_SMD:C_1206_3216Metric","~"
"R8","1k","Resistor_SMD:R_1206_3216Metric","~"
"C1","470uF","Capacitor_THT:CP_Radial_D13.0mm_P5.00mm","~"
"U7","4504","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4504b.pdf"
"C20","100n","Capacitor_SMD:C_1206_3216Metric","~"
"R66","330k","Resistor_SMD:R_0603_1608Metric","~"
"R69","330k","Resistor_SMD:R_0603_1608Metric","~"
"R72","330k","Resistor_SMD:R_0603_1608Metric","~"
"R74","330k","Resistor_SMD:R_0603_1608Metric","~"
"R65","1M","Resistor_SMD:R_0603_1608Metric","~"
"R68","1M","Resistor_SMD:R_0603_1608Metric","~"
"R71","1M","Resistor_SMD:R_0603_1608Metric","~"
"R30","1M","Resistor_SMD:R_0603_1608Metric","~"
"R77","330k","Resistor_SMD:R_0603_1608Metric","~"
"R76","1M","Resistor_SMD:R_0603_1608Metric","~"
"C36","1n","Capacitor_SMD:C_0603_1608Metric","~"
"C37","1n","Capacitor_SMD:C_0603_1608Metric","~"
"C38","1n","Capacitor_SMD:C_0603_1608Metric","~"
"C39","1n","Capacitor_SMD:C_0603_1608Metric","~"
"C40","1n","Capacitor_SMD:C_0603_1608Metric","~"
"U10","LM324A","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"R32","1k","Resistor_SMD:R_0603_1608Metric","~"
"R33","1k","Resistor_SMD:R_0603_1608Metric","~"
"R24","36k","Resistor_SMD:R_0603_1608Metric","~"
"R20","120k","Resistor_SMD:R_0603_1608Metric","~"
"R14","8.2k","Resistor_SMD:R_0603_1608Metric","~"
"C43","100n","Capacitor_SMD:C_1206_3216Metric","~"
"R34","1k","Resistor_SMD:R_0603_1608Metric","~"
"R35","1k","Resistor_SMD:R_0603_1608Metric","~"
"R25","36k","Resistor_SMD:R_0603_1608Metric","~"
"R21","120k","Resistor_SMD:R_0603_1608Metric","~"
"R15","8.2k","Resistor_SMD:R_0603_1608Metric","~"
"C32","2.2n","Capacitor_SMD:C_0603_1608Metric","~"
"R36","1k","Resistor_SMD:R_0603_1608Metric","~"
"R37","1k","Resistor_SMD:R_0603_1608Metric","~"
"C28","6.8n","Capacitor_SMD:C_0603_1608Metric","~"
"R26","36k","Resistor_SMD:R_0603_1608Metric","~"
"R22","120k","Resistor_SMD:R_0603_1608Metric","~"
"R16","8.2k","Resistor_SMD:R_0603_1608Metric","~"
"C33","2.2n","Capacitor_SMD:C_0603_1608Metric","~"
"C24","3.3n","Capacitor_SMD:C_0603_1608Metric","~"
"R38","1k","Resistor_SMD:R_0603_1608Metric","~"
"R39","1k","Resistor_SMD:R_0603_1608Metric","~"
"C29","6.8n","Capacitor_SMD:C_0603_1608Metric","~"
"R27","36k","Resistor_SMD:R_0603_1608Metric","~"
"R23","120k","Resistor_SMD:R_0603_1608Metric","~"
"R17","8.2k","Resistor_SMD:R_0603_1608Metric","~"
"C34","2.2n","Capacitor_SMD:C_0603_1608Metric","~"
"C25","3.3n","Capacitor_SMD:C_0603_1608Metric","~"
"C19","100n","Capacitor_SMD:C_1206_3216Metric","~"
"C15","100n","Capacitor_SMD:C_1206_3216Metric","~"
"C21","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"C18","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"R52","120","Resistor_SMD:R_1206_3216Metric","~"
"R53","120","Resistor_SMD:R_1206_3216Metric","~"
"U3","MCP1403","Package_DIP:DIP-8_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/el72/el7202-12-22.pdf"
"Q6","QM6015D","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6015D.pdf"
"Q7","QM6015D","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6015D.pdf"
"C10","100n","Capacitor_SMD:C_1206_3216Metric","~"
"C11","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"C12","47u","Capacitor_SMD:C_1206_3216Metric","~"
"U2","MCP1403","Package_DIP:DIP-8_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/el72/el7202-12-22.pdf"
"Q2","QM6015D","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6015D.pdf"
"Q3","QM6015D","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6015D.pdf"
"C4","100n","Capacitor_SMD:C_1206_3216Metric","~"
"C5","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"C6","47u","Capacitor_SMD:C_1206_3216Metric","~"
"C30","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"R80","330k","Resistor_SMD:R_0603_1608Metric","~"
"R79","1M","Resistor_SMD:R_0603_1608Metric","~"
"C41","1n","Capacitor_SMD:C_0603_1608Metric","~"
"R10","4.7","Resistor_SMD:R_0603_1608Metric","~"
"R11","4.7","Resistor_SMD:R_0603_1608Metric","~"
"R18","4.7","Resistor_SMD:R_0603_1608Metric","~"
"R19","4.7","Resistor_SMD:R_0603_1608Metric","~"
"R88","1k","Resistor_SMD:R_1206_3216Metric","~"
"R87","1k","Resistor_SMD:R_1206_3216Metric","~"
"D8","D","Diode_SMD:D_SOD-123","~"
"D10","D","Diode_SMD:D_SOD-123","~"
"D5","D","Diode_SMD:D_SOD-123","~"
"D11","D","Diode_SMD:D_SOD-123","~"
"D14","D","Diode_SMD:D_SOD-123","~"
"D9","D","Diode_SMD:D_SOD-123","~"
"D15","D","Diode_SMD:D_SOD-123","~"
"D4","D","Diode_SMD:D_SOD-123","~"
"R58","1M","Resistor_SMD:R_0603_1608Metric","~"
"R59","330k","Resistor_SMD:R_0603_1608Metric","~"
"C35","1n","Capacitor_SMD:C_0603_1608Metric","~"
"U11","MCP1403","Package_DIP:DIP-8_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/el72/el7202-12-22.pdf"
"Q4","QM6015D","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6015D.pdf"
"Q5","QM6015D","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6015D.pdf"
"C7","100n","Capacitor_SMD:C_1206_3216Metric","~"
"C8","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"C9","47u","Capacitor_SMD:C_1206_3216Metric","~"
"R12","4.7","Resistor_SMD:R_0603_1608Metric","~"
"R13","4.7","Resistor_SMD:R_0603_1608Metric","~"
"D6","D","Diode_SMD:D_SOD-123","~"
"D12","D","Diode_SMD:D_SOD-123","~"
"D7","D","Diode_SMD:D_SOD-123","~"
"D13","D","Diode_SMD:D_SOD-123","~"
"U1","Teensy3.6","teensy:Teensy35_36",""
"R94","47","Resistor_SMD:R_0603_1608Metric","~"
"R93","47","Resistor_SMD:R_0603_1608Metric","~"
"R92","47","Resistor_SMD:R_0603_1608Metric","~"
"R91","47","Resistor_SMD:R_0603_1608Metric","~"
"R90","47","Resistor_SMD:R_0603_1608Metric","~"
"R89","47","Resistor_SMD:R_0603_1608Metric","~"
"J8","Screw_Terminal_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"J7","Screw_Terminal_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"J4","Screw_Terminal_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"J3","Screw_Terminal_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"J2","Screw_Terminal_01x08","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical","~"
"J5","Screw_Terminal_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"J6","Screw_Terminal_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"D1","599-0210","LED_SMD:LED_1206_3216Metric","~"
"D3","599-0230","LED_SMD:LED_1206_3216Metric","~"
"R9","1k","Resistor_SMD:R_1206_3216Metric","~"
"D18","599-0291","LED_SMD:LED_1206_3216Metric","~"
"R28","1k","Resistor_SMD:R_1206_3216Metric","~"
"D2","D_Zener","Diode_SMD:D_SOD-123","~"
"C2","470uF","Capacitor_THT:CP_Radial_D13.0mm_P5.00mm","~"
"R1","1k","Resistor_SMD:R_1206_3216Metric","~"
"C42","1n","Capacitor_SMD:C_0603_1608Metric","~"
"R82","1M","Resistor_SMD:R_0603_1608Metric","~"
"R83","330k","Resistor_SMD:R_0603_1608Metric","~"
"C44","1n","Capacitor_SMD:C_0603_1608Metric","~"
"R85","1M","Resistor_SMD:R_0603_1608Metric","~"
"R86","330k","Resistor_SMD:R_0603_1608Metric","~"
"R4","100k","Resistor_SMD:R_1206_3216Metric","~"
"R7","100k","Resistor_SMD:R_1206_3216Metric","~"
"R3","100k","Resistor_SMD:R_1206_3216Metric","~"
"R6","100k","Resistor_SMD:R_1206_3216Metric","~"
"R5","100k","Resistor_SMD:R_1206_3216Metric","~"
"R2","100k","Resistor_SMD:R_1206_3216Metric","~"
"R60","100k","Resistor_SMD:R_0603_1608Metric","~"
"R61","100k","Resistor_SMD:R_0603_1608Metric","~"
"R62","100k","Resistor_SMD:R_0603_1608Metric","~"
"R63","100k","Resistor_SMD:R_0603_1608Metric","~"
"R47","100k","Resistor_SMD:R_0603_1608Metric","~"
"R45","100k","Resistor_SMD:R_0603_1608Metric","~"
"R43","100k","Resistor_SMD:R_0603_1608Metric","~"
"R31","100k","Resistor_SMD:R_0603_1608Metric","~"
"R48","100k","Resistor_SMD:R_0603_1608Metric","~"
"R46","100k","Resistor_SMD:R_0603_1608Metric","~"
"R44","100k","Resistor_SMD:R_0603_1608Metric","~"
"R40","100k","Resistor_SMD:R_0603_1608Metric","~"
"R29","100k","Resistor_SMD:R_0603_1608Metric","~"
"R49","100k","Resistor_SMD:R_0603_1608Metric","~"
"R50","100k","Resistor_SMD:R_0603_1608Metric","~"
"R51","100k","Resistor_SMD:R_0603_1608Metric","~"
"R54","100k","Resistor_SMD:R_0603_1608Metric","~"
"R55","100k","Resistor_SMD:R_0603_1608Metric","~"
"R56","100k","Resistor_SMD:R_0603_1608Metric","~"
"R57","1M","Resistor_SMD:R_0603_1608Metric","~"
"R64","1M","Resistor_SMD:R_0603_1608Metric","~"
"R67","1M","Resistor_SMD:R_0603_1608Metric","~"
"R70","1M","Resistor_SMD:R_0603_1608Metric","~"
"R73","1M","Resistor_SMD:R_0603_1608Metric","~"
"R75","1M","Resistor_SMD:R_0603_1608Metric","~"
"R78","1M","Resistor_SMD:R_0603_1608Metric","~"
"R81","1M","Resistor_SMD:R_0603_1608Metric","~"
"R84","1M","Resistor_SMD:R_0603_1608Metric","~"
"C27","6.8n","Capacitor_SMD:C_0603_1608Metric","~"
"C23","3.3n","Capacitor_SMD:C_0603_1608Metric","~"
"C31","2.2n","Capacitor_SMD:C_0603_1608Metric","~"
"C26","6.8n","Capacitor_SMD:C_0603_1608Metric","~"
"C22","3.3n","Capacitor_SMD:C_0603_1608Metric","~"
"F4","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F3","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F5","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F6","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F7","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F8","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F9","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F10","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F12","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F13","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F14","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F16","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F17","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F18","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F19","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F20","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F21","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F22","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F23","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F24","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F25","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F26","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F27","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F28","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F29","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F30","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F31","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F32","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F33","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F34","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F35","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F36","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F37","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F38","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F39","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F40","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F41","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F42","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F43","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F44","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F2","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F1","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"R95","0","Resistor_SMD:R_0603_1608Metric","~"
"F11","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
"F15","Polyfuse","Fuse:Fuse_0603_1608Metric","~"
